<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegmentDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegmentDecoder">
    <a name="circuit" val="SevenSegmentDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="50" x="100" y="60"/>
      <rect fill="none" height="60" stroke="#000000" width="30" x="110" y="70"/>
      <circ-port height="10" pin="610,530" width="10" x="115" y="125"/>
      <circ-port height="10" pin="530,530" width="10" x="105" y="125"/>
      <circ-port height="10" pin="450,530" width="10" x="135" y="65"/>
      <circ-port height="10" pin="380,530" width="10" x="125" y="65"/>
      <circ-port height="10" pin="310,530" width="10" x="115" y="65"/>
      <circ-port height="10" pin="240,530" width="10" x="105" y="65"/>
      <circ-port height="8" pin="130,280" width="8" x="96" y="96"/>
      <circ-port height="10" pin="690,530" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(680,190)" to="(680,390)"/>
    <wire from="(220,70)" to="(220,390)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(420,120)" to="(420,390)"/>
    <wire from="(300,90)" to="(670,90)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(460,190)" to="(460,390)"/>
    <wire from="(590,110)" to="(590,390)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(640,220)" to="(640,390)"/>
    <wire from="(670,90)" to="(670,390)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(500,80)" to="(500,390)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(360,80)" to="(360,390)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(580,80)" to="(580,390)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(520,110)" to="(520,390)"/>
    <wire from="(210,170)" to="(630,170)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(460,190)" to="(680,190)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(510,100)" to="(510,390)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(560,160)" to="(560,390)"/>
    <wire from="(620,160)" to="(620,390)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(290,80)" to="(290,390)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(230,80)" to="(230,390)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(700,210)" to="(700,390)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <comp lib="2" loc="(190,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_4_BIT"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SevenSegmentToLCD">
    <a name="circuit" val="SevenSegmentToLCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="74"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64"/>
      <rect fill="none" height="20" stroke="#000000" width="60" x="100" y="60"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="76">ToLCD</text>
      <circ-port height="10" pin="650,590" width="10" x="135" y="55"/>
      <circ-port height="10" pin="650,570" width="10" x="125" y="55"/>
      <circ-port height="10" pin="650,550" width="10" x="115" y="55"/>
      <circ-port height="10" pin="650,450" width="10" x="105" y="55"/>
      <circ-port height="8" pin="150,660" width="8" x="96" y="66"/>
      <circ-port height="10" pin="650,690" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(220,670)" to="(470,670)"/>
    <wire from="(410,740)" to="(590,740)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(230,710)" to="(590,710)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(300,470)" to="(530,470)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(210,570)" to="(440,570)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(500,700)" to="(590,700)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(410,630)" to="(410,740)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,630)" name="SevenSegmentDecoder"/>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
