\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Architecture}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Design}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program Counter Design}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Operations and Programs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clearing a page of Cache}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Putting an 8-bit number into a register}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Switching Registers}{5}}
